<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JAb_a6qE7xHiiNb_cCop">
    <mxGraphModel dx="2048" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dHfuA7gsLpYxIQv5OWTD-1" target="dHfuA7gsLpYxIQv5OWTD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-1" value="任务创建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="94" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dHfuA7gsLpYxIQv5OWTD-2" target="dHfuA7gsLpYxIQv5OWTD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-2" value="连接（发现、连接、组网、传输）设备（用于任务卸载或上层决策）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dHfuA7gsLpYxIQv5OWTD-4" target="dHfuA7gsLpYxIQv5OWTD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-22" value="决策和调度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dHfuA7gsLpYxIQv5OWTD-19" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-4" value="任务状态传输" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dHfuA7gsLpYxIQv5OWTD-6" target="dHfuA7gsLpYxIQv5OWTD-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-6" value="排队" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dHfuA7gsLpYxIQv5OWTD-11" target="dHfuA7gsLpYxIQv5OWTD-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-16" value="考虑任务依赖关系" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dHfuA7gsLpYxIQv5OWTD-14" vertex="1" connectable="0">
          <mxGeometry x="0.0583" y="4" relative="1" as="geometry">
            <mxPoint x="6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-11" value="任务执行" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-13" value="后续数据传输" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_ecosystem/Azure_Hybrid_Center.svg;" parent="1" vertex="1">
          <mxGeometry x="340" y="840" width="68" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dHfuA7gsLpYxIQv5OWTD-18" target="dHfuA7gsLpYxIQv5OWTD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-18" value="任务数据传输" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="494" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-24" value="$$T_{conn} = \begin{cases} T_{D-D}, \text{ device-device} \\ T_{D-E}, \text{ device-edge} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-1" value="$$T_{succ} = \begin{cases} 0, \text{ local} \\T_{D-D}, \text{ device - device} \\ T_{D-E}, \text{ device - edge} \\ T_{D-C}, \text{ device - cloud} \\ T_{E-E}, \text{ edge - edge} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="610" width="1000" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-3" value="$$T_{exec} = \begin{cases} T_{D}, \text{ device} \\T_{E}, \text{ cloudlet} \\ T_{C}, \text{ cloud} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="705" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-4" value="$$T_{que}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="565" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-7" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="658" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
