<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JAb_a6qE7xHiiNb_cCop">
    <mxGraphModel dx="1621" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="dHfuA7gsLpYxIQv5OWTD-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/azure_ecosystem/Azure_Hybrid_Center.svg;" parent="1" vertex="1">
          <mxGeometry x="700" y="555" width="68" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-24" value="$$T_{conn} = \begin{cases} T_{D-D}, \text{ device-device} \\ T_{D-E}, \text{ device-edge} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="37" y="247" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-1" value="$$T_{succ} = \begin{cases} 0, \text{ local} \\T_{D-D}, \text{ device - device} \\ T_{D-E}, \text{ device - edge} \\ T_{D-C}, \text{ device - cloud} \\ T_{E-E}, \text{ edge - edge} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-165" y="795" width="1000" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-3" value="$$T_{exec} = \begin{cases} T_{D}, \text{ device} \\T_{E}, \text{ cloudlet} \\ T_{C}, \text{ cloud} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="655" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-4" value="$$T_{que}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-8" value="$$T_{tran} = \begin{cases} 0, \text{ local} \\T_{D-D}, \text{ device - device} \\ T_{D-E}, \text{ device - edge} \\ T_{D-C}, \text{ device - cloud} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-90" y="460" width="830" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-9" value="会不会有E-E和D-C&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;为什么要把succ和tran分别拿出来，他们的意义分别是什么，能不能合并&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3399FF;arcSize=20;endWidth=20;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-40" target="-snETmQAutV4JDNiThqz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-23" target="-snETmQAutV4JDNiThqz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-23" value="设备连接&lt;div&gt;Connect Devices&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="232" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-25" target="-snETmQAutV4JDNiThqz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-33" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px;&quot;&gt;决策和调度&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="-snETmQAutV4JDNiThqz-32">
          <mxGeometry x="-0.0167" relative="1" as="geometry">
            <mxPoint x="-49" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-25" value="&lt;span style=&quot;font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;任务状态传输&lt;/span&gt;&lt;div&gt;Transmit WAs&#39; Info&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="338" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-31" target="-snETmQAutV4JDNiThqz-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-31" value="任务数据传输&lt;div&gt;Transmit WAs&#39; data&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="445" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-34" target="-snETmQAutV4JDNiThqz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-34" value="任务排队&lt;div&gt;Queue For Execute&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="552" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-36" target="-snETmQAutV4JDNiThqz-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-43" value="考虑任务依赖关系" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" connectable="0" parent="-snETmQAutV4JDNiThqz-39">
          <mxGeometry x="-0.1833" y="-1" relative="1" as="geometry">
            <mxPoint x="-59" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-36" value="任务执行&lt;div&gt;Execute Tasks&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="658" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-38" value="后续数据传输&lt;div&gt;Data For Successor&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="765" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-40" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 16px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;任务创建&lt;/font&gt;&lt;/span&gt;&lt;div&gt;Create WAs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=#006EAF;fillStyle=auto;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-10" y="125" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
