<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JAb_a6qE7xHiiNb_cCop">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dHfuA7gsLpYxIQv5OWTD-1" target="dHfuA7gsLpYxIQv5OWTD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-1" value="任务创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dHfuA7gsLpYxIQv5OWTD-2" target="dHfuA7gsLpYxIQv5OWTD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-2" value="连接设备（用于任务卸载或上层决策）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dHfuA7gsLpYxIQv5OWTD-4" target="dHfuA7gsLpYxIQv5OWTD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-4" value="数据传输" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-6" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
