<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JAb_a6qE7xHiiNb_cCop">
    <mxGraphModel dx="2021" dy="1223" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-snETmQAutV4JDNiThqz-142" value="" style="whiteSpace=wrap;html=1;rounded=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-447" y="1362" width="650" height="403" as="geometry" />
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="dHfuA7gsLpYxIQv5OWTD-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dHfuA7gsLpYxIQv5OWTD-24" value="$$T_{conn} = \begin{cases} T_{D-D}, \text{ device-device} \\ T_{D-E}, \text{ device-edge} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="379" y="187" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-1" value="$$T_{succ} = \begin{cases} 0, \text{ local} \\T_{D-D}, \text{ device - device} \\ T_{D-E}, \text{ device - edge} \\ T_{D-C}, \text{ device - cloud} \\ T_{E-E}, \text{ edge - edge} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="177" y="735" width="1000" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-3" value="$$T_{exec} = \begin{cases} T_{D}, \text{ device} \\T_{E}, \text{ cloudlet} \\ T_{C}, \text{ cloud} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="362" y="595" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-4" value="$$T_{que}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="572" y="495" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-8" value="$$T_{tran} = \begin{cases} 0, \text{ local} \\T_{D-D}, \text{ device - device} \\ T_{D-E}, \text{ device - edge} \\ T_{D-C}, \text{ device - cloud} \end{cases}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="252" y="400" width="830" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NucqpFVwoEfDSNKtcynk-9" value="会不会有E-E和D-C&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;为什么要把succ和tran分别拿出来，他们的意义分别是什么，能不能合并&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#3399FF;arcSize=20;endWidth=20;strokeWidth=4;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-40" target="-snETmQAutV4JDNiThqz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;strokeWidth=4;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-23" target="-snETmQAutV4JDNiThqz-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-23" value="设备连接&lt;div&gt;Connect Devices&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="232" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;strokeWidth=4;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-25" target="-snETmQAutV4JDNiThqz-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-33" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 12px;&quot;&gt;决策和调度&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="-snETmQAutV4JDNiThqz-32">
          <mxGeometry x="-0.0167" relative="1" as="geometry">
            <mxPoint x="-54" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-25" value="&lt;span style=&quot;font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;任务状态传输&lt;/span&gt;&lt;div&gt;Transmit WAs&#39; Info&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10" y="338" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;strokeWidth=4;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-31" target="-snETmQAutV4JDNiThqz-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-31" value="任务数据传输&lt;div&gt;Transmit WAs&#39; data&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="445" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;strokeWidth=4;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-34" target="-snETmQAutV4JDNiThqz-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-34" value="任务排队&lt;div&gt;Queue For Execute&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="552" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#FFFFFF;strokeColor=#3399FF;arcSize=20;endWidth=20;strokeWidth=4;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-36" target="-snETmQAutV4JDNiThqz-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-43" value="考虑任务依赖关系" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" connectable="0" parent="-snETmQAutV4JDNiThqz-39">
          <mxGeometry x="-0.1833" y="-1" relative="1" as="geometry">
            <mxPoint x="164" y="-133" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-36" value="任务执行&lt;div&gt;Execute Tasks&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="658" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-38" value="后续数据传输&lt;div&gt;Data For Successor&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#3399FF;strokeColor=#6c8ebf;fontSize=16;fontStyle=1;fontColor=#FFFFFF;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="658" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3399FF;dashed=1;strokeWidth=2;endArrow=block;endFill=1;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-40" target="-snETmQAutV4JDNiThqz-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-40" value="&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 16px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;任务创建&lt;/font&gt;&lt;/span&gt;&lt;div&gt;Create WAs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3399FF;strokeColor=#006EAF;fillStyle=auto;labelBackgroundColor=none;fontSize=16;fontStyle=1;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-10" y="125" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-49" value="参考JCR（WAs）" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#FF9933;strokeColor=#3399FF;fontColor=#ffffff;rounded=1;fillStyle=auto;labelBackgroundColor=none;fontStyle=1;dashed=1;strokeWidth=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="125" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-56" value="" style="html=1;outlineConnect=0;fillColor=#3399FF;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-91" y="988" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-58" value="&lt;b&gt;cloudlet&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-162.00337402343752" y="1001.9966259765624" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-63" value="" style="html=1;outlineConnect=0;fillColor=#3399FF;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="121" y="988" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-64" value="&lt;b&gt;cloudlet&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="216.99662597656248" y="1001.9966259765624" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-67" value="" style="html=1;outlineConnect=0;fillColor=#33CCFF;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="387.43" y="2044" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-68" value="&lt;b&gt;cloudlet&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="27.996625976562484" y="1181.9966259765624" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-74" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;startArrow=block;startFill=1;endArrow=block;endFill=1;strokeWidth=1;shape=flexArrow;strokeColor=#3399FF;exitX=0.91;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#33CCFF;entryX=0.06;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-56" target="-snETmQAutV4JDNiThqz-63">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-36" y="1048" as="sourcePoint" />
            <mxPoint x="35" y="1137" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-77" value="Dsoftbus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="138" y="1101" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-78" value="Dsoftbus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="976" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-79" value="Dsoftbus" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-63" y="1090" width="65" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-91" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-237.948717948718" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-99" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#33CCFF;endArrow=none;endFill=0;entryX=0.05;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-83" target="-snETmQAutV4JDNiThqz-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-83" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#3DDFFF;strokeColor=default;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-216" y="1401" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-89" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-84" target="-snETmQAutV4JDNiThqz-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-93" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-277.76627218934914" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-84" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#3DDFFF;strokeColor=default;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.gamepad;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-376" y="1472" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-85" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#3DDFFF;strokeColor=default;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.copier;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-48" y="1457" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-96" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-235" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-97" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-87" target="-snETmQAutV4JDNiThqz-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-87" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#3DDFFF;strokeColor=default;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-87" y="1640" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-90" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-83" target="-snETmQAutV4JDNiThqz-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-92" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-84" target="-snETmQAutV4JDNiThqz-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-83" target="-snETmQAutV4JDNiThqz-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-98" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" target="-snETmQAutV4JDNiThqz-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-235" y="1690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-100" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#99CCFF;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="1612" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-103" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.16;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=none;noLabel=1;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1" source="-snETmQAutV4JDNiThqz-85" target="-snETmQAutV4JDNiThqz-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-113" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;智能家居&lt;/b&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-408" y="1395" width="123" height="32" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-114" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#3DDFFF;strokeColor=default;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.tablet;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-311" y="1648" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-143" value="" style="whiteSpace=wrap;html=1;rounded=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="-440" y="1820" width="657" height="403" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-144" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-149" y="1922" as="sourcePoint" />
            <mxPoint x="-220.948717948718" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-145" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#33CCFF;endArrow=none;endFill=0;entryX=0.05;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-143.5" y="1950" as="sourcePoint" />
            <mxPoint x="-67.5" y="2108.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-147" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-261" y="1973" as="sourcePoint" />
            <mxPoint x="-188.23566878980864" y="1922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-148" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-309" y="1987" as="sourcePoint" />
            <mxPoint x="-260.76627218934914" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-151" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="2155.9999999999995" as="sourcePoint" />
            <mxPoint x="-218" y="2156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-152" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="2155.9999999999995" as="sourcePoint" />
            <mxPoint x="8.34426229508199" y="2023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-154" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-99" y="1922" as="sourcePoint" />
            <mxPoint x="-15" y="1973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-155" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-261" y="1973" as="sourcePoint" />
            <mxPoint x="-70" y="2155.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-156" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-149" y="1922" as="sourcePoint" />
            <mxPoint x="-149" y="1922" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-157" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.16;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-218" y="2156" as="sourcePoint" />
            <mxPoint x="-15" y="1973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-158" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#99CCFF;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="74" y="2078" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-160" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.16;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=none;noLabel=1;dashed=1;endArrow=none;endFill=0;strokeColor=#33CCFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="1973" as="sourcePoint" />
            <mxPoint x="-261" y="1973" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-162" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;工业场景&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-412.5" y="1854" width="132" height="32" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-165" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#37c5e3;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-331" y="1942.75" width="74" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-169" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Defender_Industrial_Robot.svg;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="2110" width="51.080000000000005" height="68" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-170" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Defender_Industrial_Scale_System.svg;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-263" y="2106" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-171" value="" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#33CCFF;endArrow=none;endFill=0;entryX=0.05;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-149" y="1922" as="sourcePoint" />
            <mxPoint x="-164.6500000000001" y="1872.3999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-172" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Defender_Meter.svg;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-182" y="1877" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-173" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Defender_Freezer_Monitor.svg;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1955" width="47.599999999999994" height="68" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-174" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;分布式软总线&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1401" width="146" height="32" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-175" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;分布式软总线&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="1865" width="147" height="32" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-180" value="&lt;h1&gt;工业软总线&lt;/h1&gt;" style="html=1;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#000000;perimeter=backbonePerimeter;backboneSize=20;rounded=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="281" y="1371" width="26" height="823" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-181" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.4285714285711" y="1552" as="sourcePoint" />
            <mxPoint x="203" y="1552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-182" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283.4285714285711" y="1552" as="sourcePoint" />
            <mxPoint x="263" y="1552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-185" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="2007" as="sourcePoint" />
            <mxPoint x="217" y="2007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-186" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284" y="2007" as="sourcePoint" />
            <mxPoint x="277" y="2007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-191" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.4285714285711" y="2075" as="sourcePoint" />
            <mxPoint x="307" y="2075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-192" value="" style="html=1;outlineConnect=0;fillColor=#33CCFF;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="387.86" y="1619" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-193" value="" style="strokeColor=#6881B3;edgeStyle=none;rounded=0;endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.8585714285711" y="1650" as="sourcePoint" />
            <mxPoint x="307.43" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-194" value="$$T_{total} = T_{conn} + T_{tran} + T_{que} + T_{exe} + T_{succ}$$" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="398.6666259765625" y="2.66668701171875" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-195" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3399FF;dashed=1;strokeWidth=2;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="-snETmQAutV4JDNiThqz-196" source="-snETmQAutV4JDNiThqz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="262" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-snETmQAutV4JDNiThqz-196" value="包括发现、连接、组网，状态保持" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#FF9933;strokeColor=#3399FF;fontColor=#ffffff;rounded=1;fillStyle=auto;labelBackgroundColor=none;fontStyle=1;dashed=1;strokeWidth=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="232" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
