<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lLDwvAjYrOkWcMXf5rek" name="第 1 页">
    <mxGraphModel dx="588" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBioNstqj4vcBtJMvKyP-84" value="开始认证流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-85" value="参数校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="361" y="229" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-86" value="创建 AuthManager 会话&#xa;NewAuthManagerﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="414" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-87" value="认证失败，返回错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="2528" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-88" value="插入会话列表&#xa;ListTailInsertﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="548" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-89" value="初始化会话密钥列表&#xa;InitSessionKeyListﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="681" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-90" value="记录认证日志&#xa;AUTH_LOGIﬂ°°40¶ßﬂ°°41¶ß + Anonymizeﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="815" width="258" height="119" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-91" value="认证请求管理&#xa;AddAuthRequestﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="984" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-92" value="认证会话状态机启动&#xa;auth_session_fsm.c" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="1118" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-93" value="接收设备ID&#xa;FSM_MSG_RECV_DEVICE_ID" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="1234" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-94" value="校验设备信息&#xa;CompareConnInfoﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="1542" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-95" value="认证数据交换&#xa;FSM_MSG_RECV_AUTH_DATA" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="1676" width="278" height="278" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-96" value="身份验证与密钥协商&#xa;auth_hichain.c / auth_device_common_key.c" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="2004" width="253" height="101" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-97" value="认证结果判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="126" y="2225" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-98" value="保存会话密钥&#xa;FSM_MSG_SAVE_SESSION_KEY" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2511" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-99" value="认证状态标记为通过&#xa;hasAuthPassedﬂ°°91¶ßﬂ°°93¶ß = true" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="2644" width="251" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-100" value="分发/更新会话密钥&#xa;DupSessionKeyListﬂ°°40¶ßﬂ°°41¶ß / DestroySessionKeyListﬂ°°40¶ßﬂ°°41¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="2778" width="258" height="119" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-101" value="认证完成，返回认证会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="2947" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-102" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="3046" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-103" value="认证超时/异常&#xa;FSM_MSG_AUTH_TIMEOUT / FSM_MSG_AUTH_ERROR" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="2155" width="283" height="283" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-84" target="WBioNstqj4vcBtJMvKyP-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-105" value="合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-85" target="WBioNstqj4vcBtJMvKyP-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-106" value="非法" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.77;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-85" target="WBioNstqj4vcBtJMvKyP-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="378" />
              <mxPoint x="647" y="2474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-86" target="WBioNstqj4vcBtJMvKyP-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-88" target="WBioNstqj4vcBtJMvKyP-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-89" target="WBioNstqj4vcBtJMvKyP-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-90" target="WBioNstqj4vcBtJMvKyP-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-91" target="WBioNstqj4vcBtJMvKyP-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-92" target="WBioNstqj4vcBtJMvKyP-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-93" target="WBioNstqj4vcBtJMvKyP-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-94" target="WBioNstqj4vcBtJMvKyP-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-95" target="WBioNstqj4vcBtJMvKyP-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-96" target="WBioNstqj4vcBtJMvKyP-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-117" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-97" target="WBioNstqj4vcBtJMvKyP-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="2474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-118" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-97" target="WBioNstqj4vcBtJMvKyP-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="2474" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-98" target="WBioNstqj4vcBtJMvKyP-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-99" target="WBioNstqj4vcBtJMvKyP-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-100" target="WBioNstqj4vcBtJMvKyP-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-101" target="WBioNstqj4vcBtJMvKyP-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="3021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-87" target="WBioNstqj4vcBtJMvKyP-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="3021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-92" target="WBioNstqj4vcBtJMvKyP-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-103" target="WBioNstqj4vcBtJMvKyP-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
