<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lLDwvAjYrOkWcMXf5rek" name="第 1 页">
    <mxGraphModel dx="588" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBioNstqj4vcBtJMvKyP-42" value="开始认证流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-43" value="参数校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="361" y="149" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-44" value="创建 AuthManager 会话&#xa;NewAuthManagerﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="334" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-45" value="认证失败，返回错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="2448" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-46" value="插入会话列表&#xa;ListTailInsertﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="468" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-47" value="初始化会话密钥列表&#xa;InitSessionKeyListﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="601" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-48" value="记录认证日志&#xa;AUTH_LOGIﬂ°quot¶ßﬂ°quot¶ß + Anonymizeﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="735" width="257" height="119" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-49" value="认证请求管理&#xa;AddAuthRequestﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="904" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-50" value="认证会话状态机启动&#xa;auth_session_fsm.c" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="228" y="1038" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-51" value="接收设备ID&#xa;FSM_MSG_RECV_DEVICE_ID" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="69" y="1154" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-52" value="校验设备信息&#xa;CompareConnInfoﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="1462" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-53" value="认证数据交换&#xa;FSM_MSG_RECV_AUTH_DATA" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="59" y="1596" width="278" height="278" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-54" value="身份验证与密钥协商&#xa;auth_hichain.c / auth_device_common_key.c" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1924" width="253" height="101" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-55" value="认证结果判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="126" y="2145" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-56" value="保存会话密钥&#xa;FSM_MSG_SAVE_SESSION_KEY" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2431" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-57" value="认证状态标记为通过&#xa;hasAuthPassedﬂ°quot¶ßﬂ°quot¶ß = true" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2564" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-58" value="分发/更新会话密钥&#xa;DupSessionKeyListﬂ°quot¶ßﬂ°quot¶ß / DestroySessionKeyListﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="2698" width="258" height="119" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-59" value="认证完成，返回认证会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="2867" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-60" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="2966" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-61" value="认证超时/异常&#xa;FSM_MSG_AUTH_TIMEOUT / FSM_MSG_AUTH_ERROR" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="329" y="2075" width="283" height="283" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-42" target="WBioNstqj4vcBtJMvKyP-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-63" value="合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-43" target="WBioNstqj4vcBtJMvKyP-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-64" value="非法" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.77;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-43" target="WBioNstqj4vcBtJMvKyP-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="298" />
              <mxPoint x="647" y="2394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-44" target="WBioNstqj4vcBtJMvKyP-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-46" target="WBioNstqj4vcBtJMvKyP-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-47" target="WBioNstqj4vcBtJMvKyP-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-48" target="WBioNstqj4vcBtJMvKyP-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-49" target="WBioNstqj4vcBtJMvKyP-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-50" target="WBioNstqj4vcBtJMvKyP-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-51" target="WBioNstqj4vcBtJMvKyP-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-52" target="WBioNstqj4vcBtJMvKyP-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-53" target="WBioNstqj4vcBtJMvKyP-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-54" target="WBioNstqj4vcBtJMvKyP-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-75" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-55" target="WBioNstqj4vcBtJMvKyP-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="2394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-76" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-55" target="WBioNstqj4vcBtJMvKyP-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="2394" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-56" target="WBioNstqj4vcBtJMvKyP-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-57" target="WBioNstqj4vcBtJMvKyP-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-58" target="WBioNstqj4vcBtJMvKyP-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-59" target="WBioNstqj4vcBtJMvKyP-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="2941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-45" target="WBioNstqj4vcBtJMvKyP-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="2941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-50" target="WBioNstqj4vcBtJMvKyP-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-61" target="WBioNstqj4vcBtJMvKyP-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
