<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lLDwvAjYrOkWcMXf5rek" name="第 1 页">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBioNstqj4vcBtJMvKyP-1" value="开始认证流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-2" value="参数校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="119" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-3" value="创建 AuthManager 会话&#xa;NewAuthManagerﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="304" width="258" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-4" value="认证失败，返回错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="406" y="2280" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-5" value="插入会话列表&#xa;ListTailInsertﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156" y="438" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-6" value="初始化会话密钥列表&#xa;InitSessionKeyListﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="571" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-7" value="记录认证日志&#xa;AUTH_LOGIﬂ°quot¶ßﬂ°quot¶ß + Anonymizeﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156" y="705" width="257" height="119" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-8" value="认证请求管理&#xa;AddAuthRequestﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" y="874" width="260" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-9" value="认证会话状态机启动&#xa;auth_session_fsm.c" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="182" y="1008" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-10" value="接收设备ID&#xa;FSM_MSG_RECV_DEVICE_ID" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="49" y="1124" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-11" value="校验设备信息&#xa;CompareConnInfoﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1432" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-12" value="认证数据交换&#xa;FSM_MSG_RECV_AUTH_DATA" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="39" y="1566" width="278" height="278" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-13" value="身份验证与密钥协商&#xa;auth_hichain.c / auth_device_common_key.c" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="1894" width="253" height="101" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-14" value="认证结果判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="106" y="2045" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-15" value="保存会话密钥&#xa;FSM_MSG_SAVE_SESSION_KEY" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2262" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-16" value="认证状态标记为通过&#xa;hasAuthPassedﬂ°quot¶ßﬂ°quot¶ß = true" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2396" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-17" value="分发/更新会话密钥&#xa;DupSessionKeyListﬂ°quot¶ßﬂ°quot¶ß / DestroySessionKeyListﬂ°quot¶ßﬂ°quot¶ß" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="2530" width="258" height="119" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-18" value="认证完成，返回认证会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="32" y="2699" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-19" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="2797" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-20" value="S" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="1229" width="68" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-1" target="WBioNstqj4vcBtJMvKyP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-22" value="合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-2" target="WBioNstqj4vcBtJMvKyP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-23" value="非法" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-2" target="WBioNstqj4vcBtJMvKyP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="268" />
              <mxPoint x="527" y="2226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-3" target="WBioNstqj4vcBtJMvKyP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-5" target="WBioNstqj4vcBtJMvKyP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-6" target="WBioNstqj4vcBtJMvKyP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-7" target="WBioNstqj4vcBtJMvKyP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-8" target="WBioNstqj4vcBtJMvKyP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-9" target="WBioNstqj4vcBtJMvKyP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-10" target="WBioNstqj4vcBtJMvKyP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-11" target="WBioNstqj4vcBtJMvKyP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-12" target="WBioNstqj4vcBtJMvKyP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-13" target="WBioNstqj4vcBtJMvKyP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-34" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-14" target="WBioNstqj4vcBtJMvKyP-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="2226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-35" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.88;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-14" target="WBioNstqj4vcBtJMvKyP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="2226" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-15" target="WBioNstqj4vcBtJMvKyP-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-16" target="WBioNstqj4vcBtJMvKyP-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-17" target="WBioNstqj4vcBtJMvKyP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-18" target="WBioNstqj4vcBtJMvKyP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="2772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-4" target="WBioNstqj4vcBtJMvKyP-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="2772" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-9" target="WBioNstqj4vcBtJMvKyP-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1099" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
