<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="lLDwvAjYrOkWcMXf5rek" name="第 1 页">
    <mxGraphModel dx="993" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WBioNstqj4vcBtJMvKyP-168" value="开始认证流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="265" y="390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-169" value="参数校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="286" y="489" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-170" value="创建 AuthManager 会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="674" width="227" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-171" value="认证失败，返回错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="2059" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-172" value="插入会话列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="773" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-173" value="初始化会话密钥列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="871" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-174" value="记录认证日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="970" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-175" value="认证请求管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="1068" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-176" value="认证会话状态机启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="1167" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-177" value="接收设备ID" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="103" y="1265" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-178" value="校验设备信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="88" y="1442" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-179" value="认证数据交换" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="94" y="1540" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-180" value="身份验证与密钥协商" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="1735" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-181" value="认证结果判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="94" y="1837" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-182" value="保存会话密钥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="2059" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-183" value="认证状态标记为通过" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="2157" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-184" value="分发/更新会话密钥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="2256" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-185" value="认证完成，返回认证会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2354" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-186" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="2453" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-187" value="认证超时/异常" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="1833" width="153" height="153" as="geometry" />
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-168" target="WBioNstqj4vcBtJMvKyP-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-189" value="合法" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-169" target="WBioNstqj4vcBtJMvKyP-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-190" value="非法" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.72;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-169" target="WBioNstqj4vcBtJMvKyP-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="638" />
              <mxPoint x="514" y="2022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-170" target="WBioNstqj4vcBtJMvKyP-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-172" target="WBioNstqj4vcBtJMvKyP-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-173" target="WBioNstqj4vcBtJMvKyP-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-174" target="WBioNstqj4vcBtJMvKyP-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-175" target="WBioNstqj4vcBtJMvKyP-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-176" target="WBioNstqj4vcBtJMvKyP-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-177" target="WBioNstqj4vcBtJMvKyP-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-198" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-178" target="WBioNstqj4vcBtJMvKyP-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-179" target="WBioNstqj4vcBtJMvKyP-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-180" target="WBioNstqj4vcBtJMvKyP-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-201" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-181" target="WBioNstqj4vcBtJMvKyP-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="2022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-202" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-181" target="WBioNstqj4vcBtJMvKyP-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="2022" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-182" target="WBioNstqj4vcBtJMvKyP-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-183" target="WBioNstqj4vcBtJMvKyP-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-184" target="WBioNstqj4vcBtJMvKyP-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-185" target="WBioNstqj4vcBtJMvKyP-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="2428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.03;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-171" target="WBioNstqj4vcBtJMvKyP-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="2428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-176" target="WBioNstqj4vcBtJMvKyP-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WBioNstqj4vcBtJMvKyP-209" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.46;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WBioNstqj4vcBtJMvKyP-187" target="WBioNstqj4vcBtJMvKyP-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="2022" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
